<!DOCTYPE html>
<html lang="en">
    <head>
    
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
        <!--SEO-->
        <title>Moore Sewer Services | Contact Us</title>
        <meta name="description" content="We are a family owned and operated business serving Dayton and the surrounding cities. We strive to bring you the best quality plumbing and drain cleaning services. We offer 24hr emergency services.">
        <meta name="keywords" content="Sewer Services, Ohio, Plumbing Ohio, Plumbing Dayton Ohio, Sewer Dayton Ohio, Excavating Dayton Ohio, Dayton Ohio, Drain Cleaning Dayton Ohio, Drain Cleaning, Excavating, Sewer, Plumbing, Toliet Repair, Toilet Repair Dayton Ohio, Water Heater, Water Heater Dayton Ohio, 
        Sump Pump, Sump Pump Dayton Ohio, Leak Detection, Leak Detection Dayton Ohio">
        <meta name="format-detection" content="telephone=no">
    
        <!--Social Media Display-->
        <meta property="og:title" content="Moore Sewer Services | Sewer & Plumbing | Dayton, OH"/>
        <meta property="og:description" content="We strive to bring you the best quality plumbing and drain cleaning services. We offer 24hr emergency services."/>
        <meta property="og:type" content="website" />
        <meta property="og:url" content="https://www.mooresewerservices.com/"/>
        <meta property="og:image" content="https://github.com/ConnerGray/Moore-Sewer-Services/blob/master/img/moore-truck.jpg"/>
        <!-- Twitter -->
        <meta name="twitter:title" content="Moore Sewer Services | Sewer & Plumbing | Dayton, OH">
        <meta name="twitter:description" content="We strive to bring you the best quality plumbing and drain cleaning services. We offer 24hr emergency services.">
        <meta name="twitter:image" content="https://github.com/ConnerGray/Moore-Sewer-Services/blob/master/img/moore-truck.jpg">
        <meta name="twitter:card" content="summary">
    
        <!--Font-->
        <link rel="preconnect" href="https://fonts.googleapis.com"> 
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> 
        <link rel="preload" as="style" href="https://fonts.googleapis.com/css2?family=Sen:wght@400;700;800&display=swap">
        <link rel="stylesheet" media="print" onload="this.onload=null;this.removeAttribute('media');" href="https://fonts.googleapis.com/css2?family=Sen:wght@400;700;800&display=swap">
    
        <!-- CSS -->
        <link rel="stylesheet" href="./CSS/style.css">
    
        <!-- Favicon -->
        <link rel="icon" href="img/favicon.png" type="image/x-icon">
    </head>
<body>
    <!-- ============================================ -->
    <!--                  INFO SECTION                -->
    <!-- ============================================ -->
    <section id="info-section">
        <div class="left">
            <p class="info-p">
                Call Today For a Free Quote!
            </p>
        </div>
        <div class="right">
            <p class="info-p">
                (937) 830-5524
            </p>
        </div>
    </section>

    <!-- ============================================ -->
    <!--                   NAVIGATION                 -->
    <!-- ============================================ -->
    <nav>
        <div class="container">
            <div class="nav-content">
                <div class="nav-logo">
                    <a href="index.html"><img src="img/Moore-Sewer-Logo.png" alt="Logo"> </a>
                </div>

                <ul class="nav-links">
                    <li><a href="index.html" class="nav-item active-page"> Home</a></li>
                    <li><a href="about.html" class="nav-item"> About</a></li>
                    <li><a href="services.html" class="nav-item"> Services</a></li>
                    <li><a href="contact.html"><button  type="button" class="btn">Contact Us</button></a></li>
                </ul>

                <div class="burger">
                    <div class="line1"></div>
                    <div class="line2"></div>
                    <div class="line3"></div>
                </div>
            </div>
        </div>
    </nav>

    <!-- ============================================ -->
    <!--                   Contact                    -->
    <!-- ============================================ -->
    <section id="contact-section">
        <div class="container">
            <div class="contact-page-content">
                <aside class="contact-info">
                    <h2 class="contact-h2">Contact Us</h2>

                    <p class="contact-p">Moore Sewer Services</p>
                    <p class="contact-p">Dayton, OH</p>

                    <p class="contact-p phone-number"><strong>Phone:</strong> (937) 830-5524</p>
                </aside>

                <div class="form-wrapper">
                    <h2 class="contact-h2"> Contact Form</h2>
                    <p class="contact-p">Send us a message and we'll get back to you as soon as we can!</p>

                    <form class="contact-form" name="Contact-Form" netlify data-netlify="true">
                        <!-- Name -->
                        <label for="name" class="field-label">Name</label>
                        <input type="text" class="text-field" maxlength="256" name="name" data-name="Name" id="name">

                        <!-- Email -->
                        <label for="email" class="field-label">Email Address</label>
                        <input type="email" class="text-field" maxlength="256" name="email" data-name="Email" id="email" required="">

                        <!-- Message -->
                        <label class="field-label">Message</label>
                        <textarea type="text" class="message-field" name="Message" data-name="Message" id="field" required=""></textarea>

                        <input type="submit" value="Submit" data-wait="Please wait..." class="btn contact-btn">
                    </form>
                </div>
            </div>
        </div>
    </section>

    <!-- ============================================ -->
    <!--                   FOOTER                     -->
    <!-- ============================================ -->
    <section id="footer">
        <div class="container">
            <div class="footer-content">
                <a href="index.html"><img src="img/Moore-Sewer-Logo.png" alt="Logo" class="footer-logo"></a>

                <a href="https://www.facebook.com/Moore-Sewer-Services-LLC-109336788240861">
                    <img src="/img/facebook.png" class="facebook" alt="facebook-logo" height="40px" width="40px">
                </a>
            </div>

            <div class="trademark">
                <h4>Copyright © 2021 Moore Sewer Services. All rights reserved.</h4>
                <p>Designed and developed by Conner Gray</p>
            </div>
        </div>
    </section>

    <script defer src="./JS/app.js"></script>
</body>
</html>